{
    "name": "喜樂復興教會",
    "short_name": "喜樂復興教會",
    "icons": [
        {
            "src": "https://res.cloudinary.com/dtecs6q1u/image/upload/v1746282557/worship_kdshop.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://res.cloudinary.com/dtecs6q1u/image/upload/v1746282557/worship_kdshop.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}
